	<p>If you can see this text then you know that the demo project is working just fine.</p>
<h2>This Is A RapidContent4 area</h2>
<div class="column three">
		<div class="content">
			<h2>This is column 1</h2>
			<p>Lorem ipsum dolor sit amet, sapien platea morbi dolor lacus nunc, nunc ullamcorper. Felis aliquet egestas vitae, nibh ante quis quis dolor sed mauris. Erat lectus sem ut lobortis, adipiscing ligula eleifend, sodales fringilla mattis dui nullam. Ac massa aliquet.</p>
		</div><!-- .content -->
	</div><!-- .column .three -->
	
	<div class="column three">
		<div class="content">
			<h2>This is column 2</h2>
			<p>Lorem ipsum dolor sit amet, sapien platea morbi dolor lacus nunc, nunc ullamcorper. Felis aliquet egestas vitae, nibh ante quis quis dolor sed mauris. Erat lectus sem ut lobortis, adipiscing ligula eleifend, sodales fringilla mattis dui nullam. Ac massa aliquet.</p>
		</div><!-- .content -->
	</div><!-- .column .three -->
	
	<div class="column three">
		<div class="content">
			<h2>This is column 3</h2>
			<p>Lorem ipsum dolor sit amet, sapien platea morbi dolor lacus nunc, nunc ullamcorper. Felis aliquet egestas vitae, nibh ante quis quis dolor sed mauris. Erat lectus sem ut lobortis, adipiscing ligula eleifend, sodales fringilla mattis dui nullam. Ac massa aliquet.</p>
		</div><!-- .content -->
	</div><!-- .column .three -->
