########  Init  ########
########  creating rmSandwich for save  ########
########  yhSandwich check integrity  ########
-[YHSandwich RMSandwichWithType:version:build:]: ------------------------------------------------------------------------
-[YHSandwich RMSandwichWithType:version:build:]: - - Stacks v2.1.13 (901) - Wed, 26 Jun 2013 03:51:06 -0500
-[YHSandwich RMSandwichWithType:version:build:]: --------------------------------- save ---------------------------------
-[YHSandwich initWithRMSandwich:version:build:]: --------------------------------- open ---------------------------------
-[YHSandwich initWithRMSandwich:version:build:]: - - Stacks v2.1.13 (901) - Wed, 26 Jun 2013 03:52:03 -0500
-[YHSandwich initWithRMSandwich:version:build:]: ------------------------------------------------------------------------
########  copy files to yhSandwich  ########
-[YHSandwich setFile:forKey:]: 
    url: file://localhost/Users/garybyrd/Desktop/RapidContent.rwsw/Pages/1-Home/Data/log.txt
    key: log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/Users/garybyrd/Desktop/RapidContent.rwsw/Pages/1-Home/Data/log.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/
    new name:log.txt
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
########  copy dictionary to yhSandwich  ########
########  unarchive stacks data from sandwich  ########
-[YHSandwich initWithRMSandwich:version:build:]: file saved with Stacks build #901 opened with build #901
########  copy subsandwiches to yhSandwich  ########
########  done creating yhSandwich  ########
########  yhSandwich prune  ########
########  yhSandwich check integrity  ########
-[YHSandwich urlForFilename:]: 
    filename: log.txt
-[YHSandwich urlForFilename:]: return: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
-[YHStacksPlugin initWithSandwich:]: done initing stacks page
########  creating rmSandwich for save  ########
########  yhSandwich check integrity  ########
-[YHSandwich urlForFilename:]: 
    filename: log.txt
-[YHSandwich urlForFilename:]: return: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
-[YHSandwich RMSandwichWithType:version:build:]: ------------------------------------------------------------------------
-[YHSandwich RMSandwichWithType:version:build:]: - - Stacks v2.1.13 (901) - Wed, 26 Jun 2013 03:53:52 -0500
-[YHSandwich RMSandwichWithType:version:build:]: --------------------------------- save ---------------------------------
-[YHSandwich setFile:forKey:]: 
    url: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-qPOZUs.txt
    key: log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-qPOZUs.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/
    new name:log.txt
-[YHSandwich copy:to:withName:]: about to remove item
-[YHSandwich copy:to:withName:]: finished remove item
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/B3268ACE-DAB3-4D21-9114-339B440C793C/
    new name:log.txt
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/B3268ACE-DAB3-4D21-9114-339B440C793C/log.txt
########  creating rmSandwich for save  ########
########  yhSandwich check integrity  ########
-[YHSandwich urlForFilename:]: 
    filename: log.txt
-[YHSandwich urlForFilename:]: return: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
-[YHSandwich RMSandwichWithType:version:build:]: ------------------------------------------------------------------------
-[YHSandwich RMSandwichWithType:version:build:]: - - Stacks v2.1.13 (901) - Wed, 26 Jun 2013 03:55:12 -0500
-[YHSandwich RMSandwichWithType:version:build:]: --------------------------------- save ---------------------------------
-[YHSandwich setFile:forKey:]: 
    url: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-TnaIkQ.txt
    key: log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-TnaIkQ.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/
    new name:log.txt
-[YHSandwich copy:to:withName:]: about to remove item
-[YHSandwich copy:to:withName:]: finished remove item
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/12628C4F-EF7D-49DF-A54D-A7A3303F04AE/
    new name:log.txt
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/12628C4F-EF7D-49DF-A54D-A7A3303F04AE/log.txt
########  creating rmSandwich for save  ########
########  yhSandwich check integrity  ########
-[YHSandwich urlForFilename:]: 
    filename: log.txt
-[YHSandwich urlForFilename:]: return: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
-[YHSandwich RMSandwichWithType:version:build:]: ------------------------------------------------------------------------
-[YHSandwich RMSandwichWithType:version:build:]: - - Stacks v2.1.13 (901) - Wed, 26 Jun 2013 03:59:41 -0500
-[YHSandwich RMSandwichWithType:version:build:]: --------------------------------- save ---------------------------------
-[YHSandwich setFile:forKey:]: 
    url: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-6Jy8Cm.txt
    key: log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-6Jy8Cm.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/
    new name:log.txt
-[YHSandwich copy:to:withName:]: about to remove item
-[YHSandwich copy:to:withName:]: finished remove item
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/6C7E040A-8AE1-4A3F-9290-50302A106290/
    new name:log.txt
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/6C7E040A-8AE1-4A3F-9290-50302A106290/log.txt
########  Add (0)  ########
########  creating rmSandwich for save  ########
########  yhSandwich check integrity  ########
-[YHSandwich urlForFilename:]: 
    filename: log.txt
-[YHSandwich urlForFilename:]: return: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
-[YHSandwich RMSandwichWithType:version:build:]: ------------------------------------------------------------------------
-[YHSandwich RMSandwichWithType:version:build:]: - - Stacks v2.1.13 (901) - Wed, 26 Jun 2013 04:01:04 -0500
-[YHSandwich RMSandwichWithType:version:build:]: --------------------------------- save ---------------------------------
-[YHSandwich setFile:forKey:]: 
    url: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-MoW4m5.txt
    key: log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-MoW4m5.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/
    new name:log.txt
-[YHSandwich copy:to:withName:]: about to remove item
-[YHSandwich copy:to:withName:]: finished remove item
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/B789689A-6901-4E03-8775-DE7AA33EC6FA/
    new name:log.txt
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/B789689A-6901-4E03-8775-DE7AA33EC6FA/log.txt
########  creating rmSandwich for save  ########
########  yhSandwich check integrity  ########
-[YHSandwich urlForFilename:]: 
    filename: log.txt
-[YHSandwich urlForFilename:]: return: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
-[YHSandwich RMSandwichWithType:version:build:]: ------------------------------------------------------------------------
-[YHSandwich RMSandwichWithType:version:build:]: - - Stacks v2.1.13 (901) - Wed, 26 Jun 2013 04:03:22 -0500
-[YHSandwich RMSandwichWithType:version:build:]: --------------------------------- save ---------------------------------
-[YHSandwich setFile:forKey:]: 
    url: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-KvU40n.txt
    key: log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-KvU40n.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/
    new name:log.txt
-[YHSandwich copy:to:withName:]: about to remove item
-[YHSandwich copy:to:withName:]: finished remove item
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/841B79CF-F596-42B7-96B7-59C599DC78B6/
    new name:log.txt
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/841B79CF-F596-42B7-96B7-59C599DC78B6/log.txt
########  creating rmSandwich for save  ########
########  yhSandwich check integrity  ########
-[YHSandwich urlForFilename:]: 
    filename: log.txt
-[YHSandwich urlForFilename:]: return: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
-[YHSandwich RMSandwichWithType:version:build:]: ------------------------------------------------------------------------
-[YHSandwich RMSandwichWithType:version:build:]: - - Stacks v2.1.13 (901) - Wed, 26 Jun 2013 04:04:46 -0500
-[YHSandwich RMSandwichWithType:version:build:]: --------------------------------- save ---------------------------------
-[YHSandwich setFile:forKey:]: 
    url: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-lJ3Omt.txt
    key: log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-lJ3Omt.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/
    new name:log.txt
-[YHSandwich copy:to:withName:]: about to remove item
-[YHSandwich copy:to:withName:]: finished remove item
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/4B4D5C6A-B7DA-42BE-AED5-30357B470A94/
    new name:log.txt
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/4B4D5C6A-B7DA-42BE-AED5-30357B470A94/log.txt
########  creating rmSandwich for save  ########
########  yhSandwich check integrity  ########
-[YHSandwich urlForFilename:]: 
    filename: log.txt
-[YHSandwich urlForFilename:]: return: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
-[YHSandwich RMSandwichWithType:version:build:]: ------------------------------------------------------------------------
-[YHSandwich RMSandwichWithType:version:build:]: - - Stacks v2.1.13 (901) - Wed, 26 Jun 2013 04:06:23 -0500
-[YHSandwich RMSandwichWithType:version:build:]: --------------------------------- save ---------------------------------
-[YHSandwich setFile:forKey:]: 
    url: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-pN3oNY.txt
    key: log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-pN3oNY.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/
    new name:log.txt
-[YHSandwich copy:to:withName:]: about to remove item
-[YHSandwich copy:to:withName:]: finished remove item
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/FC954551-6970-4E4E-8F52-B25AB56D966A/
    new name:log.txt
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/FC954551-6970-4E4E-8F52-B25AB56D966A/log.txt
########  creating rmSandwich for save  ########
########  yhSandwich check integrity  ########
-[YHSandwich urlForFilename:]: 
    filename: log.txt
-[YHSandwich urlForFilename:]: return: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
-[YHSandwich RMSandwichWithType:version:build:]: ------------------------------------------------------------------------
-[YHSandwich RMSandwichWithType:version:build:]: - - Stacks v2.1.13 (901) - Wed, 26 Jun 2013 04:07:08 -0500
-[YHSandwich RMSandwichWithType:version:build:]: --------------------------------- save ---------------------------------
-[YHSandwich setFile:forKey:]: 
    url: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-JUNGLi.txt
    key: log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-JUNGLi.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/
    new name:log.txt
-[YHSandwich copy:to:withName:]: about to remove item
-[YHSandwich copy:to:withName:]: finished remove item
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/B5201287-B697-4E6C-AF30-07DB5081C47E/
    new name:log.txt
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/B5201287-B697-4E6C-AF30-07DB5081C47E/log.txt
########  creating rmSandwich for save  ########
########  yhSandwich check integrity  ########
-[YHSandwich urlForFilename:]: 
    filename: log.txt
-[YHSandwich urlForFilename:]: return: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
-[YHSandwich RMSandwichWithType:version:build:]: ------------------------------------------------------------------------
-[YHSandwich RMSandwichWithType:version:build:]: - - Stacks v2.1.13 (901) - Wed, 26 Jun 2013 04:07:59 -0500
-[YHSandwich RMSandwichWithType:version:build:]: --------------------------------- save ---------------------------------
-[YHSandwich setFile:forKey:]: 
    url: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-UN0HNO.txt
    key: log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-UN0HNO.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/
    new name:log.txt
-[YHSandwich copy:to:withName:]: about to remove item
-[YHSandwich copy:to:withName:]: finished remove item
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/23F8E6B1-1679-4F53-8F14-28D623E1B2E4/
    new name:log.txt
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/23F8E6B1-1679-4F53-8F14-28D623E1B2E4/log.txt
########  creating rmSandwich for save  ########
########  yhSandwich check integrity  ########
-[YHSandwich urlForFilename:]: 
    filename: log.txt
-[YHSandwich urlForFilename:]: return: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
-[YHSandwich RMSandwichWithType:version:build:]: ------------------------------------------------------------------------
-[YHSandwich RMSandwichWithType:version:build:]: - - Stacks v2.1.13 (901) - Wed, 26 Jun 2013 04:08:28 -0500
-[YHSandwich RMSandwichWithType:version:build:]: --------------------------------- save ---------------------------------
-[YHSandwich setFile:forKey:]: 
    url: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-uuVhYH.txt
    key: log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-uuVhYH.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/
    new name:log.txt
-[YHSandwich copy:to:withName:]: about to remove item
-[YHSandwich copy:to:withName:]: finished remove item
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/1AC6ACCB-0FAF-4260-BF16-FB00796DED74/
    new name:log.txt
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/1AC6ACCB-0FAF-4260-BF16-FB00796DED74/log.txt
########  creating rmSandwich for save  ########
########  yhSandwich check integrity  ########
-[YHSandwich urlForFilename:]: 
    filename: log.txt
-[YHSandwich urlForFilename:]: return: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
-[YHSandwich RMSandwichWithType:version:build:]: ------------------------------------------------------------------------
-[YHSandwich RMSandwichWithType:version:build:]: - - Stacks v2.1.13 (901) - Wed, 26 Jun 2013 04:08:48 -0500
-[YHSandwich RMSandwichWithType:version:build:]: --------------------------------- save ---------------------------------
-[YHSandwich setFile:forKey:]: 
    url: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-jxFVW9.txt
    key: log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-jxFVW9.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/
    new name:log.txt
-[YHSandwich copy:to:withName:]: about to remove item
-[YHSandwich copy:to:withName:]: finished remove item
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/4D913AC9-1B9F-4581-B155-194D91D3FDB2/
    new name:log.txt
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/4D913AC9-1B9F-4581-B155-194D91D3FDB2/log.txt
########  creating rmSandwich for save  ########
########  yhSandwich check integrity  ########
-[YHSandwich urlForFilename:]: 
    filename: log.txt
-[YHSandwich urlForFilename:]: return: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
-[YHSandwich RMSandwichWithType:version:build:]: ------------------------------------------------------------------------
-[YHSandwich RMSandwichWithType:version:build:]: - - Stacks v2.1.13 (901) - Wed, 26 Jun 2013 04:09:16 -0500
-[YHSandwich RMSandwichWithType:version:build:]: --------------------------------- save ---------------------------------
-[YHSandwich setFile:forKey:]: 
    url: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-7hVXQM.txt
    key: log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-7hVXQM.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/
    new name:log.txt
-[YHSandwich copy:to:withName:]: about to remove item
-[YHSandwich copy:to:withName:]: finished remove item
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/C0372B0C-2DCC-42AC-A5E0-BBD12B01AB99/
    new name:log.txt
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/C0372B0C-2DCC-42AC-A5E0-BBD12B01AB99/log.txt
########  creating rmSandwich for save  ########
########  yhSandwich check integrity  ########
-[YHSandwich urlForFilename:]: 
    filename: log.txt
-[YHSandwich urlForFilename:]: return: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
-[YHSandwich RMSandwichWithType:version:build:]: ------------------------------------------------------------------------
-[YHSandwich RMSandwichWithType:version:build:]: - - Stacks v2.1.13 (901) - Wed, 26 Jun 2013 04:09:38 -0500
-[YHSandwich RMSandwichWithType:version:build:]: --------------------------------- save ---------------------------------
-[YHSandwich setFile:forKey:]: 
    url: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-8j5oWR.txt
    key: log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-8j5oWR.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/
    new name:log.txt
-[YHSandwich copy:to:withName:]: about to remove item
-[YHSandwich copy:to:withName:]: finished remove item
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/44F50460-C4C6-4269-B813-BC5F42FD1885/
    new name:log.txt
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/44F50460-C4C6-4269-B813-BC5F42FD1885/log.txt
########  creating rmSandwich for save  ########
########  yhSandwich check integrity  ########
-[YHSandwich urlForFilename:]: 
    filename: log.txt
-[YHSandwich urlForFilename:]: return: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
-[YHSandwich RMSandwichWithType:version:build:]: ------------------------------------------------------------------------
-[YHSandwich RMSandwichWithType:version:build:]: - - Stacks v2.1.13 (901) - Wed, 26 Jun 2013 04:09:59 -0500
-[YHSandwich RMSandwichWithType:version:build:]: --------------------------------- save ---------------------------------
-[YHSandwich setFile:forKey:]: 
    url: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-xgIAeY.txt
    key: log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-xgIAeY.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/
    new name:log.txt
-[YHSandwich copy:to:withName:]: about to remove item
-[YHSandwich copy:to:withName:]: finished remove item
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/8070350A-E667-4780-A971-00F88755502F/
    new name:log.txt
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/8070350A-E667-4780-A971-00F88755502F/log.txt
########  creating rmSandwich for save  ########
########  yhSandwich check integrity  ########
-[YHSandwich urlForFilename:]: 
    filename: log.txt
-[YHSandwich urlForFilename:]: return: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
-[YHSandwich RMSandwichWithType:version:build:]: ------------------------------------------------------------------------
-[YHSandwich RMSandwichWithType:version:build:]: - - Stacks v2.1.13 (901) - Wed, 26 Jun 2013 04:10:27 -0500
-[YHSandwich RMSandwichWithType:version:build:]: --------------------------------- save ---------------------------------
-[YHSandwich setFile:forKey:]: 
    url: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-dNeJ8k.txt
    key: log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-dNeJ8k.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/
    new name:log.txt
-[YHSandwich copy:to:withName:]: about to remove item
-[YHSandwich copy:to:withName:]: finished remove item
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/B742D28C-1E92-448F-8D6C-2206EF8D7A57/
    new name:log.txt
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/B742D28C-1E92-448F-8D6C-2206EF8D7A57/log.txt
########  creating rmSandwich for save  ########
########  yhSandwich check integrity  ########
-[YHSandwich urlForFilename:]: 
    filename: log.txt
-[YHSandwich urlForFilename:]: return: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
-[YHSandwich RMSandwichWithType:version:build:]: ------------------------------------------------------------------------
-[YHSandwich RMSandwichWithType:version:build:]: - - Stacks v2.1.13 (901) - Wed, 26 Jun 2013 04:10:53 -0500
-[YHSandwich RMSandwichWithType:version:build:]: --------------------------------- save ---------------------------------
-[YHSandwich setFile:forKey:]: 
    url: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-g9acgw.txt
    key: log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-g9acgw.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/
    new name:log.txt
-[YHSandwich copy:to:withName:]: about to remove item
-[YHSandwich copy:to:withName:]: finished remove item
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/12677D1A-9331-4ED5-9AA6-DE63E4220800/
    new name:log.txt
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/12677D1A-9331-4ED5-9AA6-DE63E4220800/log.txt
########  creating rmSandwich for save  ########
########  yhSandwich check integrity  ########
-[YHSandwich urlForFilename:]: 
    filename: log.txt
-[YHSandwich urlForFilename:]: return: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
-[YHSandwich RMSandwichWithType:version:build:]: ------------------------------------------------------------------------
-[YHSandwich RMSandwichWithType:version:build:]: - - Stacks v2.1.13 (901) - Wed, 26 Jun 2013 04:11:15 -0500
-[YHSandwich RMSandwichWithType:version:build:]: --------------------------------- save ---------------------------------
-[YHSandwich setFile:forKey:]: 
    url: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-NZVRTj.txt
    key: log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-NZVRTj.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/
    new name:log.txt
-[YHSandwich copy:to:withName:]: about to remove item
-[YHSandwich copy:to:withName:]: finished remove item
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/325268FF-0A48-4C06-9D06-C82F55AFA9C6/
    new name:log.txt
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/325268FF-0A48-4C06-9D06-C82F55AFA9C6/log.txt
########  creating rmSandwich for save  ########
########  yhSandwich check integrity  ########
-[YHSandwich urlForFilename:]: 
    filename: log.txt
-[YHSandwich urlForFilename:]: return: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
-[YHSandwich RMSandwichWithType:version:build:]: ------------------------------------------------------------------------
-[YHSandwich RMSandwichWithType:version:build:]: - - Stacks v2.1.13 (901) - Wed, 26 Jun 2013 04:11:58 -0500
-[YHSandwich RMSandwichWithType:version:build:]: --------------------------------- save ---------------------------------
-[YHSandwich setFile:forKey:]: 
    url: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-w4blEf.txt
    key: log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-w4blEf.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/
    new name:log.txt
-[YHSandwich copy:to:withName:]: about to remove item
-[YHSandwich copy:to:withName:]: finished remove item
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/E9CAA581-BE6A-43B2-8252-43114472F7F2/
    new name:log.txt
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/E9CAA581-BE6A-43B2-8252-43114472F7F2/log.txt
########  creating rmSandwich for save  ########
########  yhSandwich check integrity  ########
-[YHSandwich urlForFilename:]: 
    filename: log.txt
-[YHSandwich urlForFilename:]: return: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
-[YHSandwich RMSandwichWithType:version:build:]: ------------------------------------------------------------------------
-[YHSandwich RMSandwichWithType:version:build:]: - - Stacks v2.1.13 (901) - Wed, 26 Jun 2013 04:12:28 -0500
-[YHSandwich RMSandwichWithType:version:build:]: --------------------------------- save ---------------------------------
-[YHSandwich setFile:forKey:]: 
    url: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-Cw5sTw.txt
    key: log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-Cw5sTw.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/
    new name:log.txt
-[YHSandwich copy:to:withName:]: about to remove item
-[YHSandwich copy:to:withName:]: finished remove item
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/DF2039A7-A923-4F69-AEF4-C6B34E29930E/
    new name:log.txt
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/DF2039A7-A923-4F69-AEF4-C6B34E29930E/log.txt
########  creating rmSandwich for save  ########
########  yhSandwich check integrity  ########
-[YHSandwich urlForFilename:]: 
    filename: log.txt
-[YHSandwich urlForFilename:]: return: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
-[YHSandwich RMSandwichWithType:version:build:]: ------------------------------------------------------------------------
-[YHSandwich RMSandwichWithType:version:build:]: - - Stacks v2.1.13 (901) - Wed, 26 Jun 2013 04:12:46 -0500
-[YHSandwich RMSandwichWithType:version:build:]: --------------------------------- save ---------------------------------
-[YHSandwich setFile:forKey:]: 
    url: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-RPqME9.txt
    key: log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-RPqME9.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/
    new name:log.txt
-[YHSandwich copy:to:withName:]: about to remove item
-[YHSandwich copy:to:withName:]: finished remove item
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/B76795FB-FA93-4C70-8771-379A52D43062/
    new name:log.txt
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/B76795FB-FA93-4C70-8771-379A52D43062/log.txt
########  creating rmSandwich for save  ########
########  yhSandwich check integrity  ########
-[YHSandwich urlForFilename:]: 
    filename: log.txt
-[YHSandwich urlForFilename:]: return: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
-[YHSandwich RMSandwichWithType:version:build:]: ------------------------------------------------------------------------
-[YHSandwich RMSandwichWithType:version:build:]: - - Stacks v2.1.13 (901) - Wed, 26 Jun 2013 04:14:30 -0500
-[YHSandwich RMSandwichWithType:version:build:]: --------------------------------- save ---------------------------------
-[YHSandwich setFile:forKey:]: 
    url: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-3woA5I.txt
    key: log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-3woA5I.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/
    new name:log.txt
-[YHSandwich copy:to:withName:]: about to remove item
-[YHSandwich copy:to:withName:]: finished remove item
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/F512E5A7-0FE0-4231-8A2B-164B58509FFD/
    new name:log.txt
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/F512E5A7-0FE0-4231-8A2B-164B58509FFD/log.txt
########  creating rmSandwich for save  ########
########  yhSandwich check integrity  ########
-[YHSandwich urlForFilename:]: 
    filename: log.txt
-[YHSandwich urlForFilename:]: return: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
-[YHSandwich RMSandwichWithType:version:build:]: ------------------------------------------------------------------------
-[YHSandwich RMSandwichWithType:version:build:]: - - Stacks v2.1.13 (901) - Wed, 26 Jun 2013 04:17:08 -0500
-[YHSandwich RMSandwichWithType:version:build:]: --------------------------------- save ---------------------------------
-[YHSandwich setFile:forKey:]: 
    url: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-1P5aF2.txt
    key: log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-1P5aF2.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/
    new name:log.txt
-[YHSandwich copy:to:withName:]: about to remove item
-[YHSandwich copy:to:withName:]: finished remove item
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/D7DA9117-7EF8-4893-ADD0-1C2A4E64DCE8/
    new name:log.txt
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/D7DA9117-7EF8-4893-ADD0-1C2A4E64DCE8/log.txt
########  creating rmSandwich for save  ########
########  yhSandwich check integrity  ########
-[YHSandwich urlForFilename:]: 
    filename: log.txt
-[YHSandwich urlForFilename:]: return: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
-[YHSandwich RMSandwichWithType:version:build:]: ------------------------------------------------------------------------
-[YHSandwich RMSandwichWithType:version:build:]: - - Stacks v2.1.13 (901) - Wed, 26 Jun 2013 04:19:18 -0500
-[YHSandwich RMSandwichWithType:version:build:]: --------------------------------- save ---------------------------------
-[YHSandwich setFile:forKey:]: 
    url: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-hXqgfz.txt
    key: log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-hXqgfz.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/
    new name:log.txt
-[YHSandwich copy:to:withName:]: about to remove item
-[YHSandwich copy:to:withName:]: finished remove item
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/C04D5659-BB0B-4D3E-8045-AB8BCAF0ABCB/
    new name:log.txt
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/C04D5659-BB0B-4D3E-8045-AB8BCAF0ABCB/log.txt
########  creating rmSandwich for save  ########
########  yhSandwich check integrity  ########
-[YHSandwich urlForFilename:]: 
    filename: log.txt
-[YHSandwich urlForFilename:]: return: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
-[YHSandwich RMSandwichWithType:version:build:]: ------------------------------------------------------------------------
-[YHSandwich RMSandwichWithType:version:build:]: - - Stacks v2.1.13 (901) - Wed, 26 Jun 2013 04:19:56 -0500
-[YHSandwich RMSandwichWithType:version:build:]: --------------------------------- save ---------------------------------
-[YHSandwich setFile:forKey:]: 
    url: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-JxxWIC.txt
    key: log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-JxxWIC.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/
    new name:log.txt
-[YHSandwich copy:to:withName:]: about to remove item
-[YHSandwich copy:to:withName:]: finished remove item
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/BDE7223A-7E76-42FD-BEB9-4DFE89891282/
    new name:log.txt
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/BDE7223A-7E76-42FD-BEB9-4DFE89891282/log.txt
########  creating rmSandwich for save  ########
########  yhSandwich check integrity  ########
-[YHSandwich urlForFilename:]: 
    filename: log.txt
-[YHSandwich urlForFilename:]: return: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
-[YHSandwich RMSandwichWithType:version:build:]: ------------------------------------------------------------------------
-[YHSandwich RMSandwichWithType:version:build:]: - - Stacks v2.1.13 (901) - Wed, 26 Jun 2013 04:20:42 -0500
-[YHSandwich RMSandwichWithType:version:build:]: --------------------------------- save ---------------------------------
-[YHSandwich setFile:forKey:]: 
    url: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-ASZGyA.txt
    key: log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3134/log-ASZGyA.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/
    new name:log.txt
-[YHSandwich copy:to:withName:]: about to remove item
-[YHSandwich copy:to:withName:]: finished remove item
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/8828E348-EC50-4D1A-94AC-521232073B0A/
    new name:log.txt
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/8828E348-EC50-4D1A-94AC-521232073B0A/log.txt
########  creating rmSandwich for save  ########
########  yhSandwich check integrity  ########
-[YHSandwich urlForFilename:]: 
    filename: log.txt
-[YHSandwich urlForFilename:]: return: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/A5A53FAC-A28C-4157-83EF-576F00C0F703/log.txt
-[YHSandwich RMSandwichWithType:version:build:]: ------------------------------------------------------------------------
-[YHSandwich RMSandwichWithType:version:build:]: - - Stacks v2.1.13 (901) - Wed, 26 Jun 2013 04:22:31 -0500
-[YHSandwich RMSandwichWithType:version:build:]: --------------------------------- save ---------------------------------
-[YHSandwich initWithRMSandwich:version:build:]: --------------------------------- open ---------------------------------
-[YHSandwich initWithRMSandwich:version:build:]: - - Stacks v2.1.13 (901) - Wed, 26 Jun 2013 07:12:40 -0500
-[YHSandwich initWithRMSandwich:version:build:]: ------------------------------------------------------------------------
########  copy files to yhSandwich  ########
-[YHSandwich setFile:forKey:]: 
    url: file://localhost/Users/garybyrd/Desktop/RapidContent.rwsw/Pages/1-Home/Data/log.txt
    key: log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/Users/garybyrd/Desktop/RapidContent.rwsw/Pages/1-Home/Data/log.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/CEDFB7E3-C998-4BBB-9374-2428191F69FC/
    new name:log.txt
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/CEDFB7E3-C998-4BBB-9374-2428191F69FC/log.txt
########  copy dictionary to yhSandwich  ########
########  unarchive stacks data from sandwich  ########
-[YHSandwich initWithRMSandwich:version:build:]: file saved with Stacks build #901 opened with build #901
########  copy subsandwiches to yhSandwich  ########
########  done creating yhSandwich  ########
########  yhSandwich prune  ########
########  yhSandwich check integrity  ########
-[YHSandwich urlForFilename:]: 
    filename: log.txt
-[YHSandwich urlForFilename:]: return: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/CEDFB7E3-C998-4BBB-9374-2428191F69FC/log.txt
-[YHStacksPlugin initWithSandwich:]: done initing stacks page
########  creating rmSandwich for save  ########
########  yhSandwich check integrity  ########
-[YHSandwich urlForFilename:]: 
    filename: log.txt
-[YHSandwich urlForFilename:]: return: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/CEDFB7E3-C998-4BBB-9374-2428191F69FC/log.txt
-[YHSandwich RMSandwichWithType:version:build:]: ------------------------------------------------------------------------
-[YHSandwich RMSandwichWithType:version:build:]: - - Stacks v2.1.13 (901) - Wed, 26 Jun 2013 07:24:27 -0500
-[YHSandwich RMSandwichWithType:version:build:]: --------------------------------- save ---------------------------------
-[YHSandwich setFile:forKey:]: 
    url: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3662/log-85AQzn.txt
    key: log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3662/log-85AQzn.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/CEDFB7E3-C998-4BBB-9374-2428191F69FC/
    new name:log.txt
-[YHSandwich copy:to:withName:]: about to remove item
-[YHSandwich copy:to:withName:]: finished remove item
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/CEDFB7E3-C998-4BBB-9374-2428191F69FC/log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/CEDFB7E3-C998-4BBB-9374-2428191F69FC/log.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/B1779AC7-28C2-43D1-BF8E-958BF31261C6/
    new name:log.txt
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/B1779AC7-28C2-43D1-BF8E-958BF31261C6/log.txt
########  creating rmSandwich for save  ########
########  yhSandwich check integrity  ########
-[YHSandwich urlForFilename:]: 
    filename: log.txt
-[YHSandwich urlForFilename:]: return: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/CEDFB7E3-C998-4BBB-9374-2428191F69FC/log.txt
-[YHSandwich RMSandwichWithType:version:build:]: ------------------------------------------------------------------------
-[YHSandwich RMSandwichWithType:version:build:]: - - Stacks v2.1.13 (901) - Wed, 26 Jun 2013 07:25:35 -0500
-[YHSandwich RMSandwichWithType:version:build:]: --------------------------------- save ---------------------------------
-[YHSandwich setFile:forKey:]: 
    url: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3662/log-Au3GCX.txt
    key: log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/var/folders/lm/_wlw1pcn23v3m757x7mjmtqh0000gn/T/com.realmacsoftware.rapidweaverpro-3662/log-Au3GCX.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/CEDFB7E3-C998-4BBB-9374-2428191F69FC/
    new name:log.txt
-[YHSandwich copy:to:withName:]: about to remove item
-[YHSandwich copy:to:withName:]: finished remove item
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/CEDFB7E3-C998-4BBB-9374-2428191F69FC/log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/CEDFB7E3-C998-4BBB-9374-2428191F69FC/log.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/785F9122-7FD7-416F-9818-0EDA80673AEC/
    new name:log.txt
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/785F9122-7FD7-416F-9818-0EDA80673AEC/log.txt
########  creating rmSandwich for save  ########
########  yhSandwich check integrity  ########
-[YHSandwich urlForFilename:]: 
    filename: log.txt
-[YHSandwich urlForFilename:]: return: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/CEDFB7E3-C998-4BBB-9374-2428191F69FC/log.txt
-[YHSandwich RMSandwichWithType:version:build:]: ------------------------------------------------------------------------
-[YHSandwich RMSandwichWithType:version:build:]: - - Stacks v2.1.13 (901) - Wed, 26 Jun 2013 07:26:20 -0500
-[YHSandwich RMSandwichWithType:version:build:]: --------------------------------- save ---------------------------------
-[YHSandwich initWithRMSandwich:version:build:]: --------------------------------- open ---------------------------------
-[YHSandwich initWithRMSandwich:version:build:]: - - Stacks v2.1.13 (901) - Wed, 26 Jun 2013 07:27:45 -0500
-[YHSandwich initWithRMSandwich:version:build:]: ------------------------------------------------------------------------
########  copy files to yhSandwich  ########
-[YHSandwich setFile:forKey:]: 
    url: file://localhost/Users/garybyrd/RapidContent/RapidContent.rwsw/Pages/1-Home/Data/log.txt
    key: log.txt
########  yhSandwich copy  ########
-[YHSandwich copy:to:withName:]: 
    source: file://localhost/Users/garybyrd/RapidContent/RapidContent.rwsw/Pages/1-Home/Data/log.txt
    destination dir:file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/E045BA3B-D244-4C5D-B7AA-65D7951F4FD3/
    new name:log.txt
-[YHSandwich copy:to:withName:]: pre-copy listing: (
)
-[YHSandwich copy:to:withName:]: about to copy item
-[YHSandwich copy:to:withName:]: finished copy item
-[YHSandwich copy:to:withName:]: post-copy listing: (
    "log.txt"
)
-[YHSandwich copy:to:withName:]: return destination: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/E045BA3B-D244-4C5D-B7AA-65D7951F4FD3/log.txt
########  copy dictionary to yhSandwich  ########
########  unarchive stacks data from sandwich  ########
-[YHSandwich initWithRMSandwich:version:build:]: file saved with Stacks build #901 opened with build #901
########  copy subsandwiches to yhSandwich  ########
########  done creating yhSandwich  ########
########  yhSandwich prune  ########
########  yhSandwich check integrity  ########
-[YHSandwich urlForFilename:]: 
    filename: log.txt
-[YHSandwich urlForFilename:]: return: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/E045BA3B-D244-4C5D-B7AA-65D7951F4FD3/log.txt
-[YHStacksPlugin initWithSandwich:]: done initing stacks page
########  creating rmSandwich for save  ########
########  yhSandwich check integrity  ########
-[YHSandwich urlForFilename:]: 
    filename: log.txt
-[YHSandwich urlForFilename:]: return: file://localhost/Users/garybyrd/Library/Caches/com.yourhead.YHStacksKit/E045BA3B-D244-4C5D-B7AA-65D7951F4FD3/log.txt
-[YHSandwich RMSandwichWithType:version:build:]: ------------------------------------------------------------------------
-[YHSandwich RMSandwichWithType:version:build:]: - - Stacks v2.1.13 (901) - Wed, 26 Jun 2013 07:28:01 -0500
-[YHSandwich RMSandwichWithType:version:build:]: --------------------------------- save ---------------------------------
