<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>%title%</title>
        %header%<!-- User defined head content such as meta tags and encoding options -->
        <script type="text/javascript" src="%pathto(javascript.js)%"></script>
        <script src="%pathto(scripts/rwget.js)%" charset="utf-8"></script>
        <script charset="utf-8">
        /* RwSet */
        RwSet = {
        	pathto: "%pathto(javascript.js)%",
        	baseurl: "%base_url%"
        };
        </script>
        <script src="%pathto(scripts/jquery.js)%"></script>
        <script src="%pathto(scripts/rapidContent.js)%" charset="utf-8"></script>
        <script src="%pathto(scripts/ec.js)%"></script>
        <!-- Fontface -->
        <style type="text/css" media="all">

            @font-face {
                font-family: 'LiberationSerifRegular';
                src: url('%pathto(fonts/liberationserif-regular-webfont.eot)%');
                src: local('☺'), url('%pathto(fonts/liberationserif-regular-webfont.woff)%') format('woff'),
                url('%pathto(fonts/liberationserif-regular-webfont.ttf)%') format('truetype'),
                url('%pathto(fonts/liberationserif-regular-webfont.svg#webfontW3XDV1aI)%') format('svg');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'LiberationSerifBold';
                src: url('%pathto(fonts/liberationserif-bold-webfont.eot)%');
                src: local('☺'), url('%pathto(fonts/liberationserif-bold-webfont.woff)%') format('woff'),
                url('%pathto(fonts/liberationserif-bold-webfont.ttf)%') format('truetype'),
                url('%pathto(fonts/liberationserif-bold-webfont.svg#webfontDS0SHySh)%') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            
        </style>        
        <!-- jquery custom code -->
        <script type="text/javascript" src="%pathto(js/theme.js)%"></script>
        <script type="text/javascript" src="%pathto(js/DD_belatedPNG_0.0.8a.js)%"></script>
        <link rel="stylesheet" href="%pathto(css/reset.css)%" type="text/css" media="screen" charset="utf-8" />
        <link rel="stylesheet" href="%pathto(css/960.css)%" type="text/css" media="screen" charset="utf-8" />
        <link rel="stylesheet" href="%pathto(css/text.css)%" type="text/css" media="screen" charset="utf-8" />        
        <link rel="stylesheet" href="%pathto(styles.css)%" type="text/css" media="screen" charset="utf-8" />
        %style_variations%<!-- Style variations - these are set up in the theme.plist -->
        %user_styles%<!-- User defined styles -->
        %user_javascript%<!-- User defined javascript -->
        %plugin_header%
        %user_header%
        <!--[if IE]>
            <link rel="stylesheet" href="%pathto(css/styles-ie6.css)%" type="text/css" media="screen" charset="utf-8" />
        <![endif]-->        
        <!--[if IE 6]>
            <script type="text/javascript" src="%pathto(js/theme-ie.js)%"></script>
            <script type="text/javascript" src="%pathto(js/DD_belatedPNG_0.0.8a.js)%"></script>
            <script>
                DD_belatedPNG.fix('#bg, #navcontainer-01 li, img');
            </script>
        <![endif]-->        
    </head>
    <!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->
    <body>
        <div id="bg"></div>        
        <div id="pageHeader" class="container_16 clearfix">
            <div id="navcontainer-01" class="grid_16">
                <div id="navbar">
                    %toolbar%
                </div>
            </div><!-- #navcontainer-01 --> 
            <div id="title" class="grid_16">
                <div id="logo">
                    %logo%
                </div><!-- #logo -->
                <h1>%site_title%</h1>
            </div>
            <h2 id="slogan" class="grid_16">%site_slogan%</h2>
        </div><!-- End page header -->
        <div id="headerImageContainer" class="container_16">
            <div id="headerImage">
            </div>
        </div>
        <div id="top-breadcrumbcontainer" class="clearfix container_16">
            %breadcrumb%
        </div><!-- #breadcrumbcontainer -->
        <div id="container" class="content container_16">
            <div id="rapidContainer1"> </div><!-- #rapidContainer4 -->
            <div id="contentContainer" class="grid_12">
                <div id="content">
                    %content%
                </div><!-- End content -->
            </div><!-- End main content wrapper -->
            <div id="sidebarContainer" class="grid_4">
                <div class="sideHeader">
                    <h2>%sidebar_title%</h2>
                </div><!-- Sidebar header -->
                <div id="sidebar">
                    <div id="rapidContainer3"> </div><!-- #rapidContainer3 -->
                    %sidebar%<!-- sidebar content you enter in the page inspector -->
                    <div id="plugin">
                        %plugin_sidebar% <!-- sidebar content such as the blog archive links -->
                    </div><!-- #plugin -->
                </div><!-- End sidebar content -->
            </div><!-- End sidebar wrapper -->
        <div id="rapidContainer2"> </div><!-- #rapidContainer4 -->
        </div><!-- End container -->
        <div id="bottom-breadcrumbcontainer" class="clearfix container_16">
            %breadcrumb%
        </div><!-- #breadcrumbcontainer -->
        <div id="footer" class="container_16">
            <div id="rapidContainer4"> </div><!-- #rapidContainer4 -->
            <div class="clear"> </div>
            <p>%footer%</p>
        </div><!-- End Footer -->
    </body>
</html>
